{
  "name": "pokeapi-js-wrapper",
  "version": "1.2.0",
  "description": "An API wrapper for PokeAPI",
  "main": "dist/index.js",
  "module": "src/index.js",
  "files": [
    "dist/index.js",
    "dist/pokeapi-js-wrapper-sw.js",
    "src/*"
  ],
  "scripts": {
    "analyze": "webpack --json | webpack-bundle-size-analyzer",
    "build": "webpack -p",
    "build:watch": "webpack --watch",
    "doctoc": "doctoc .",
    "pretest": "npm run build",
    "test": "nyc mocha -r mock-local-storage -r source-map-support/register ./test/test.js",
    "prepublish": "npm run build",
    "serve": "http-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PokeAPI/pokeapi-js-wrapper"
  },
  "keywords": [
    "pokedex",
    "pokemon",
    "nintendo",
    "promise",
    "pokeapi",
    "browser",
    "cache"
  ],
  "author": "Alessandro Pezzé <igougi.ui@gmail.com> (https://github.com/Naramsim)",
  "contributors": [],
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/PokeAPI/pokeapi-js-wrapper/issues"
  },
  "homepage": "https://github.com/PokeAPI/pokeapi-js-wrapper#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "localforage": "^1.9.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-things": "^0.2.0",
    "copy-webpack-plugin": "^4.6.0",
    "doctoc": "^1.4.0",
    "http-server": "^0.12.3",
    "json-loader": "^0.5.7",
    "mocha": "^4.1.0",
    "mock-local-storage": "^1.1.15",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.19",
    "webpack": "^3.12.0",
    "webpack-bundle-size-analyzer": "^2.7.0"
  }
}
